{
    "name": "manfai/cms",
    "description": "a laravel based cms was designed by manfai",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ManFai\\Cms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ManFai",
            "email": "iam@manfai.me"
        }
    ],
    "require": {
        "php": ">=7.3",
        "laravel/framework": "^7.0|^8.0",
        "livewire/livewire": "^2.10"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ManFai\\Cms\\CmsServiceProvider"
            ],
            "aliases": {
                "Cms":  "ManFai\\Cms\\CmsFacade"
            }
        }
    }
}
